DOMAIN_NAME=seozcan.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
#::::::::::::::::::::::::::::::::::
MYSQL_ROOT_PASSWORD=hellworld!
MYSQL_USER=semiha
MYSQL_PASSWORD=hello42!
MYSQL_DATABASE=wordpress

#::::::::::::::::::::::::::::WORDPRESS SETUP
#============================ADMIN
WP_ADMIN_EMAIL=seozcan@student.42.fr
WP_ADMIN_USR=semx2a
WP_ADMIN_PSSWD=helloworld@

#USER
WP_USER_MAIL=semiha.beyazkilic@gmail.com
WP_USER_USR=semiha
WP_USER_PSSWD=helloParis@
WP_USER_ROLE=editor